<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:id="@+id/formWindow"
    android:background="@drawable/bg_display"
    android:gravity="center_horizontal"
    android:paddingTop="8dp">    
</LinearLayout>



